# oscars

./: .gitignore  DELIVERABLES.md  README.md  movies.sqlite  pom.xml
Front-end/: index.html  styles.css
python_database_creation/: KaggleData_the_oscar_award.csv  data.py  sheet.csv  sql.py
src/: Hello.java
src/main/java/api/: APIKeys.java  ApiApplication.java  Award.java  CategoryNotFoundException.java  Controller.java  Data.java  Error.java  Fetch.java  FetchFromCSV.java  FetchFromOMDb.java  FetchFromTMDb.java  FetchFromTMDbTest.java  FetchTest.java  Formatter.java  Hello.java  HelloController.java  InvalidRangeException.java  Movie.java  MovieArray.java  MovieNotFoundException.java  MovieTest.java  Movies.java  OMDb_Fetch.java  SelectApp.java  TMDbFetchTest.java  TMDb_Fetch.java  UpdateDataBase.java  data.java
src/main/resources/: KaggleData_the_oscar_award.csv
src/main/resources/static/: getStarted.html  getstarted.css  index.html  styles.css
src/test/java/api/: AwardTest.java  MovieTest.java
